# taskman

./: README.md  pom.xml
src/main/java/com/taskman/controller/: NavigationController.java  ProjectController.java  TaskController.java
src/main/java/com/taskman/model/: Project.java  ProjectStatus.java  Task.java  TaskPriority.java
src/main/java/com/taskman/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/com/taskman/service/: ProjectService.java  TaskService.java
src/main/java/com/taskman/validation/: FutureDateValidator.java  UniqueProjectNameValidator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: custom.css
src/main/webapp/pages/: dashboard.xhtml  projects.xhtml
src/main/webapp/pages/error/: 404.xhtml
